{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node app_bin/server",
    "start:d": "node -r ts-node/register --inspect app/server",
    "dev:d": "node-dev --no-deps -r ts-node/register --inspect app/server.ts",
    "dev": "node-dev --no-deps -r ts-node/register app/server.ts",
    "test": "npm run eslint && npm run tscheck && npm run test:r && npm run test:ispec",
    "t": "jest",
    "test:w": "jest --watch",
    "test:r": "jest",
    "test:ispec": "jest --testMatch \"<rootDir>/app/**/*.ispec.ts\" --collectCoverage false",
    "test:d": "node --inspect-brk -r ts-node/register node_modules/jest/bin/jest --testMatch \"<rootDir>/app/**/*.spec.ts\"",
    "tscheck": "echo tscheck... && tsc --noEmit",
    "tscheck:w": "npm run tscheck -- --watch",
    "tsclint": "tsc --noEmit --pretty false --strictNullChecks --forceConsistentCasingInFileNames --noImplicitReturns --noImplicitThis --noUnusedLocals",
    "tsclint:w": "npm run tsclint -- --watch",
    "eslint": "eslint --ext ts app",
    "eslint:fix": "eslint app --ext \"ts\" --fix",
    "eslint:w": "gulp eslint:w",
    "lint:w": "concurrently -- \"npm run tsclint:w\" \"npm run eslint:w\"",
    "stryker:run": "stryker run"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "collectCoverage": false,
    "coverageDirectory": ".testresults",
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "app/**/*.ts",
      "!app/**/*.spec.ts",
      "!app/**/*.ispec.ts"
    ],
    "testMatch": [
      "<rootDir>/app/**/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "@nestjs/common": "4.5.9",
    "@nestjs/core": "4.5.10",
    "@nestjs/microservices": "4.5.8",
    "@nestjs/swagger": "1.1.4",
    "@nestjs/testing": "4.5.5",
    "@nestjs/typeorm": "2.0.0",
    "@nestjs/websockets": "4.5.8",
    "body-parser": "1.18.2",
    "class-transformer": "0.1.8",
    "class-validator": "0.7.3",
    "express-jwt": "5.3.0",
    "mongodb": "3.0.1",
    "redis": "2.8.0",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.6",
    "sqlite3": "3.1.13",
    "ts-node": "4.1.0",
    "tslib": "1.8.1",
    "typeorm": "0.1.11",
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "@types/express": "4.11.0",
    "@types/gulp": "4.0.5",
    "@types/jest": "22.0.1",
    "@types/node": "9.3.0",
    "@types/supertest": "2.0.4",
    "@types/yargs": "10.0.1",
    "concurrently": "3.5.1",
    "eslint": "4.15.0",
    "eslint-import-resolver-node": "0.3.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-nestjs": "1.2.2",
    "eslint-plugin-tslint": "2.1.0",
    "eslint-plugin-typescript": "0.8.1",
    "eslint-plugin-unicorn": "3.0.1",
    "gulp": "4.0.0",
    "gulp-eslint": "4.0.1",
    "gulp-if": "2.0.2",
    "gulp-ignore": "2.0.2",
    "gulp-load-plugins": "1.5.0",
    "gulp-memory-cache": "0.3.0",
    "jest": "22.1.1",
    "jest-cli": "22.1.1",
    "jest-runtime": "22.1.1",
    "node-dev": "3.1.3",
    "stryker": "0.18.0",
    "stryker-api": "0.12.0",
    "stryker-html-reporter": "0.11.4",
    "stryker-jest-runner": "0.3.0",
    "stryker-typescript": "0.8.3",
    "supertest": "3.0.0",
    "ts-jest": "22.0.1",
    "tslint": "5.9.1",
    "typescript-eslint-parser": "12.0.0"
  }
}
